{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stop-qo100datv-service",
            "type": "shell",
            "command": "systemctl --user stop qo100datv.service",
            "problemMatcher": []
        },
        {
            "label": "start-qo100datv-service",
            "type": "shell",
            "command": "systemctl --user start qo100datv.service",
            "problemMatcher": []
        },
        {
            "label": "build-qo100-monitor-debug",
            "type": "shell",
            "command": "mkdir -p '${workspaceFolder}/qo100_lvgl/build-debug' && cmake -S '${workspaceFolder}/qo100_lvgl' -B '${workspaceFolder}/qo100_lvgl/build-debug' -DCMAKE_BUILD_TYPE=Debug && cmake --build '${workspaceFolder}/qo100_lvgl/build-debug' -j$(nproc)",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["stop-qo100datv-service"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "screenshot-app-window",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/screenshot.sh",
            "problemMatcher": []
        }
    ]
}
